// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 460}}";
			sepNavSelRange = "{256, 21}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 460}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			FEE953B110A4B7A3007EE4C3 /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 460}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 624}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{258, 816}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEE953B110A4B7A3007EE4C3 /* Button Fun */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = FEE953BB10A4B7C4007EE4C3 /* Code sense */;
		executables = (
			FEE953B110A4B7A3007EE4C3 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					724,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302570779;
			PBXWorkspaceStateSaveDate = 302570779;
		};
		perUserProjectItems = {
			FEAEE9BE1209286100E9F74A /* PBXTextBookmark */ = FEAEE9BE1209286100E9F74A /* PBXTextBookmark */;
			FEAEE9BF1209286100E9F74A /* PBXTextBookmark */ = FEAEE9BF1209286100E9F74A /* PBXTextBookmark */;
			FEAEE9C01209286100E9F74A /* PBXTextBookmark */ = FEAEE9C01209286100E9F74A /* PBXTextBookmark */;
			FEAEE9C11209286100E9F74A /* PBXTextBookmark */ = FEAEE9C11209286100E9F74A /* PBXTextBookmark */;
			FEAEE9C21209286100E9F74A /* PBXTextBookmark */ = FEAEE9C21209286100E9F74A /* PBXTextBookmark */;
			FEAEE9C31209286100E9F74A /* PlistBookmark */ = FEAEE9C31209286100E9F74A /* PlistBookmark */;
			FEAEE9CE1209287500E9F74A /* PlistBookmark */ = FEAEE9CE1209287500E9F74A /* PlistBookmark */;
			FEF569E2115B6725009A7588 /* PBXTextBookmark */ = FEF569E2115B6725009A7588 /* PBXTextBookmark */;
		};
		sourceControlManager = FEE953BA10A4B7C4007EE4C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* Button_Fun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FEAEE9BE1209286100E9F74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Button_Fun_Prefix.pch */;
		name = "Button_Fun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FEAEE9BF1209286100E9F74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 13";
		rLen = 21;
		rLoc = 256;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FEAEE9C01209286100E9F74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	FEAEE9C11209286100E9F74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	FEAEE9C21209286100E9F74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 816;
		vrLoc = 258;
	};
	FEAEE9C31209286100E9F74A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button_Fun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/richardjoo/Documents/Work/iPhoneDev/Projects/Button Fun/Button Fun/Button_Fun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FEAEE9CE1209287500E9F74A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button_Fun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/richardjoo/Documents/Work/iPhoneDev/Projects/Button Fun/Button Fun/Button_Fun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FEE953B110A4B7A3007EE4C3 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEE953BA10A4B7C4007EE4C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEE953BB10A4B7C4007EE4C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEF569E2115B6725009A7588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
}
