// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AutosizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* AutosizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{352, 866}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autosize */ = {
		activeExec = 0;
		executables = (
			FED3A7321241C24000B679F6 /* Autosize */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AutosizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 397}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1287}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{1860, 844}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FED3A7321241C24000B679F6 /* Autosize */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autosize */;
		breakpoints = (
			FE558B291251CA2100B9E4C7 /* AutosizeViewController.m:69 */,
		);
		codeSenseManager = FED3A7421241C24A00B679F6 /* Code sense */;
		executables = (
			FED3A7321241C24000B679F6 /* Autosize */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307576326;
			PBXWorkspaceStateSaveDate = 307576326;
		};
		perUserProjectItems = {
			FE4AE21612558A6C00EDB8FC /* PBXTextBookmark */ = FE4AE21612558A6C00EDB8FC /* PBXTextBookmark */;
			FE558B031251C8A000B9E4C7 /* PBXTextBookmark */ = FE558B031251C8A000B9E4C7 /* PBXTextBookmark */;
			FE558B0F1251C95A00B9E4C7 /* PBXTextBookmark */ = FE558B0F1251C95A00B9E4C7 /* PBXTextBookmark */;
			FE558B101251C95A00B9E4C7 /* PBXTextBookmark */ = FE558B101251C95A00B9E4C7 /* PBXTextBookmark */;
			FE558B511251E1D100B9E4C7 /* PBXTextBookmark */ = FE558B511251E1D100B9E4C7 /* PBXTextBookmark */;
		};
		sourceControlManager = FED3A7411241C24A00B679F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 248}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	FE4AE21612558A6C00EDB8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		name = "AutosizeViewController.m: 79";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 844;
		vrLoc = 1860;
	};
	FE558B031251C8A000B9E4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AutosizeAppDelegate.m */;
		name = "AutosizeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 1953;
	};
	FE558B0F1251C95A00B9E4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AutosizeAppDelegate.h */;
		name = "AutosizeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	FE558B101251C95A00B9E4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AutosizeViewController.h */;
		name = "AutosizeViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	FE558B291251CA2100B9E4C7 /* AutosizeViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Autosize;
		modificationTime = 307350056.412461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FE558B511251E1D100B9E4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AutosizeViewController.m */;
		name = "AutosizeViewController.m: 79";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 887;
		vrLoc = 1860;
	};
	FED3A7321241C24000B679F6 /* Autosize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autosize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FED3A7411241C24A00B679F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FED3A7421241C24A00B679F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
